block.8=minecraft:water
block.79=minecraft:ice minecraft:blue_ice minecraft:packed_ice
block.95=minecraft:stained_glass
#if MC_VERSION >= 11300
block.31=minecraft:tall_grass minecraft:grass minecraft:sea_grass minecraft:fern minecraft:dead_bush minecraft:sea_pickle minecraft:large_fern minecraft:rose_bush minecraft:poppy minecraft:dandelion minecraft:peony minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:tulip minecraft:oxeye_daisy minecraft:lilac
#else
block.31=minecraft:tall_grass minecraft:fern minecraft:dead_bush minecraft:sea_pickle minecraft:large_fern minecraft:rose_bush minecraft:poppy minecraft:dandelion minecraft:peony minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:tulip minecraft:oxeye_daisy minecraft:lilac minecraft:double_tall_grass
#endif
block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
block.8001=minecraft:brown_mushroom_block minecraft:red_mushroom_block
block.8002=minecraft:lava

layer.solid=lava item_frame