block.8=minecraft:water
block.79=minecraft:ice
block.95=minecraft:stained_glass
block.31=minecraft:tall_grass minecraft:sea_grass minecraft:fern minecraft:dead_bush minecraft:sea_pickle minecraft:large_fern
block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves