clouds=off
oldLighting=false
separateAo=false
frustum.culling=true
vignette=false

uniform.vec2.invWidthHeight = vec2(1.0 / viewWidth, 1.0 / viewHeight)
uniform.vec4.projParams = vec4(near, far, 1.0 / near, 1.0 / far)

alphaTest.gbuffers_textured=off
alphaTest.gbuffers_basic=off

rain.depth=true
beacon.beam.depth=true

sliders=shadowDistance

uniform.int.biomeCategory=biome_category

profile.LITE      = SSPT_SAMPLES=4  NUM_SSPT_RAYS=1  shadowMapResolution=512  shadowDistance=6.0
profile.LOW       = SSPT_SAMPLES=8  NUM_SSPT_RAYS=1  shadowMapResolution=1024 shadowDistance=6.0
profile.MEDIUM    = SSPT_SAMPLES=12 NUM_SSPT_RAYS=2  shadowMapResolution=1024 shadowDistance=6.0
profile.HIGH      = SSPT_SAMPLES=16 NUM_SSPT_RAYS=4  shadowMapResolution=2048 shadowDistance=12.0
profile.VERY_HIGH = SSPT_SAMPLES=16 NUM_SSPT_RAYS=8  shadowMapResolution=2048 shadowDistance=12.0
profile.ULTRA     = SSPT_SAMPLES=20 NUM_SSPT_RAYS=16 shadowMapResolution=4096 shadowDistance=24.0
profile.CINEMATIC = SSPT_SAMPLES=20 NUM_SSPT_RAYS=32 shadowMapResolution=4096 shadowDistance=24.0

screen=<profile>