# Copyright 2017 Cheng Cao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# =============================================================================
#  PLEASE FOLLOW THE LICENSE AND PLEASE DO NOT REMOVE THE LICENSE HEADER
# =============================================================================
#  ANY USE OF THE SHADER ONLINE OR OFFLINE IS CONSIDERED AS INCLUDING THE CODE
#  IF YOU DOWNLOAD THE SHADER, IT MEANS YOU AGREE AND OBSERVE THIS LICENSE
# =============================================================================

clouds              = off
dynamicHandLight    = false
oldLighting         = false
underwaterOverlay   = false
sun                 = false
moon                = true
vignette            = false

texture.composite.gaux3=textures/dirty_lens.png

separateAo=true

uniform.float.valHurt=smooth(2, if(is_hurt, 1.3, 0), 0, 4)

alphaTest.gbuffers_basic=off
alphaTest.gbuffers_skybasic=off

version.1.7.10=E7
version.1.8.0=I7
version.1.8.8=I7
version.1.8.9=I7
version.1.9.0=E7
version.1.9.2=Z9
version.1.9.4=E7
version.1.10=E7
version.1.10.2=E7
version.1.11=C7
version.1.11.2=C7
version.1.12=C7
version.1.12.1=C7
version.1.12.2=C7

program.composite2.enabled=FXAA

profile.ULTRA=ADVANCED_REFRACTION BLOOM CLOUDS_2D CrespecularRays DIRTY_LENS DISTORTION_FIX FAR_SHADOW_APPROXIMATION FXAA GI HAND_LIGHT maxSteps=16 MOTION_BLUR NATURAL_WAVE_GENERATOR NOISE_AND_GRAIN NORMALS ParallaxOcclusion RAIN_DROPS_ANIMATION RAIN_SCATTER REFRACTION SHADOW_COLOR SHADOW_FILTER shadowDistance=256.0 shadowMapResolution=4096 SSR_STEPS=32 SSS SSR VARIAED_WATER_HEIGHT WAO WAO_ADVANCED WAO_HIGH WATER_CAUSTICS WATER_IBL WATER_PARALLAX WAVING_FOILAGE WAVING_SHADOW
profile.HIGH=ADVANCED_REFRACTION BLOOM CLOUDS_2D CrespecularRays DIRTY_LENS !DISTORTION_FIX FAR_SHADOW_APPROXIMATION FXAA !GI HAND_LIGHT maxSteps=8 MOTION_BLUR NATURAL_WAVE_GENERATOR NOISE_AND_GRAIN NORMALS ParallaxOcclusion RAIN_DROPS_ANIMATION RAIN_SCATTER REFRACTION SHADOW_COLOR SHADOW_FILTER shadowDistance=128.0 shadowMapResolution=2048 SSR_STEPS=20 SSS SSR VARIAED_WATER_HEIGHT WAO WAO_ADVANCED WAO_HIGH WATER_CAUSTICS WATER_IBL WATER_PARALLAX WAVING_FOILAGE WAVING_SHADOW
profile.MED=ADVANCED_REFRACTION BLOOM CLOUDS_2D CrespecularRays !DIRTY_LENS !DISTORTION_FIX FAR_SHADOW_APPROXIMATION FXAA !GI HAND_LIGHT maxSteps=8 MOTION_BLUR NATURAL_WAVE_GENERATOR NOISE_AND_GRAIN NORMALS ParallaxOcclusion RAIN_DROPS_ANIMATION !RAIN_SCATTER REFRACTION !SHADOW_COLOR SHADOW_FILTER shadowDistance=128.0 shadowMapResolution=1512 SSR_STEPS=20 !SSS SSR VARIAED_WATER_HEIGHT WAO WAO_ADVANCED !WAO_HIGH WATER_CAUSTICS WATER_IBL WATER_PARALLAX WAVING_FOILAGE WAVING_SHADOW
profile.LOW=!ADVANCED_REFRACTION BLOOM CLOUDS_2D !CrespecularRays !DIRTY_LENS !DISTORTION_FIX FAR_SHADOW_APPROXIMATION FXAA !GI HAND_LIGHT maxSteps=8 MOTION_BLUR !NATURAL_WAVE_GENERATOR NOISE_AND_GRAIN NORMALS !ParallaxOcclusion !RAIN_DROPS_ANIMATION !RAIN_SCATTER REFRACTION !SHADOW_COLOR !SHADOW_FILTER shadowDistance=90.0 shadowMapResolution=1024 SSR_STEPS=16 !SSS SSR !VARIAED_WATER_HEIGHT !WAO !WAO_ADVANCED !WAO_HIGH !WATER_CAUSTICS WATER_IBL WATER_PARALLAX WAVING_FOILAGE !WAVING_SHADOW
profile.LITE=!ADVANCED_REFRACTION !BLOOM !CLOUDS_2D !CrespecularRays !DIRTY_LENS !DISTORTION_FIX FAR_SHADOW_APPROXIMATION FXAA !GI HAND_LIGHT maxSteps=8 !MOTION_BLUR !NATURAL_WAVE_GENERATOR !NOISE_AND_GRAIN !NORMALS !ParallaxOcclusion !RAIN_DROPS_ANIMATION !RAIN_SCATTER !REFRACTION !SHADOW_COLOR !SHADOW_FILTER shadowDistance=64.0 shadowMapResolution=512 SSR_STEPS=16 !SSS !SSR !VARIAED_WATER_HEIGHT !WAO !WAO_ADVANCED !WAO_HIGH !WATER_CAUSTICS !WATER_IBL !WATER_PARALLAX !WAVING_FOILAGE !WAVING_SHADOW

sliders=sunPathRotation shadowDistance shadowMapResolution SEA_HEIGHT scale

screen=<profile> <empty> [ADVANCED] <empty> [ALL_OPTIONS] [DEBUG_VIEW]
screen.columns=1
screen.ADVANCED=[TEXTURE] [WATER] [ATMOSPHERE_AND_MEDIUM] [CAMERA_EFFECTS] [LIGHTING] [POST_PROCESSING] [ANIMATIONS]
screen.ADVANCED.columns=1

screen.DEBUG_VIEW=BLOOM_DEBUG GI_DEBUG SSS_DEBUG WAO_DEBUG GBUFFERS_DEBUG
screen.DEBUG_VIEW.columns=1

screen.TEXTURE=NORMALS <empty> <empty> <empty> <empty> <empty> ParallaxOcclusion scale maxSteps <empty> <empty> <empty> tileResolution <empty> <empty> CONTINUUM2_TEXTURE_FORMAT SPECULAR_TO_PBR_CONVERSION
screen.TEXTURE.columns=3

screen.WATER=REFRACTION ADVANCED_REFRACTION <empty> <empty> WATER_PARALLAX NATURAL_WAVE_GENERATOR SEA_HEIGHT VARIAED_WATER_HEIGHT <empty> <empty> WATER_CAUSTICS
screen.WATER.columns=2

screen.ATMOSPHERE_AND_MEDIUM=CLOUDS_2D CrespecularRays RAIN_SCATTER
screen.ATMOSPHERE_AND_MEDIUM.columns=1

screen.CAMERA_EFFECTS=BLOOM DIRTY_LENS DISTORTION_FIX FILMIC_CINEMATIC FILMIC_CINEMATIC_ANAMORPHIC NOISE_AND_GRAIN
screen.CAMERA_EFFECTS.columns=1

screen.LIGHTING=[SHADOWS] [AO] [REFLECTIONS] [LIGHT_COLOR] <empty> GI HAND_LIGHT
screen.LIGHTING.columns=1
screen.AO=WAO WAO_ADVANCED WAO_HIGH
screen.AO.columns=1
screen.SHADOWS=FAR_SHADOW_APPROXIMATION SHADOW_COLOR SHADOW_FILTER SSS <empty> shadowDistance shadowMapResolution sunPathRotation
screen.SHADOWS.columns=1
screen.REFLECTIONS=WATER_IBL SSR SSR_STEPS
screen.REFLECTIONS.columns=1
screen.LIGHT_COLOR=TORCH_LIGHT WARM_LIGHT WHITE_LIGHT
screen.LIGHT_COLOR.columns=1

screen.POST_PROCESSING=MOTION_BLUR EIGHT_BIT FXAA
screen.POST_PROCESSING.columns=1

screen.ANIMATIONS=WAVING_FOILAGE WAVING_SHADOW RAIN_DROPS_ANIMATION HURT_INDICATOR
screen.ANIMATIONS.columns=1

screen.ALL_OPTIONS=ADVANCED_REFRACTION BLOOM CLOUDS_2D CONTINUUM2_TEXTURE_FORMAT CrespecularRays DIRTY_LENS DISTORTION_FIX EIGHT_BIT FAR_SHADOW_APPROXIMATION FILMIC_CINEMATIC FILMIC_CINEMATIC_ANAMORPHIC FXAA GI HAND_LIGHT HURT_INDICATOR maxSteps MOTION_BLUR NATURAL_WAVE_GENERATOR NOISE_AND_GRAIN NORMALS ParallaxOcclusion RAIN_DROPS_ANIMATION RAIN_SCATTER REFRACTION scale SEA_HEIGHT SHADOW_COLOR SHADOW_FILTER shadowDistance shadowMapResolution SPECULAR_TO_PBR_CONVERSION SSR_STEPS SSS SSR sunPathRotation tileResolution TORCH_LIGHT VARIAED_WATER_HEIGHT WAO WAO_ADVANCED WAO_HIGH WARM_LIGHT WATER_CAUSTICS WATER_IBL WATER_PARALLAX WAVING_FOILAGE WAVING_SHADOW WHITE_LIGHT