clouds=off
oldLighting=false
separateAo=false
frustum.culling=true
vignette=false

uniform.vec2.invWidthHeight = vec2(1.0 / viewWidth, 1.0 / viewHeight)
uniform.vec4.projParams = vec4(near, far, 1.0 / near, 1.0 / far)

alphaTest.gbuffers_textured=off
alphaTest.gbuffers_basic=off

sliders=shadowDistance

texture.deferred.colortex1=textures/256_256/HDR_L_0.png