clouds=off
oldLighting=false
separateAo=false
frustum.culling=true
vignette=false

uniform.vec2.invWidthHeight = vec2(1.0 / viewWidth, 1.0 / viewHeight)
uniform.vec4.projParams = vec4(near, far, 1.0 / near, 1.0 / far)

alphaTest.gbuffers_textured=off
alphaTest.gbuffers_basic=off

texture.gbuffers.gaux3=data/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT
texture.deferred.colortex1=data/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT
texture.composite.colortex1=data/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT

rain.depth=true
beacon.beam.depth=true

sliders=SSPT_SAMPLES NUM_SSPT_RAYS shadowMapResolution shadowDistance WATER_PARALLAX_QUALITY SATURATION BLACKS SHADOWS MIDTONES HIGHLIGHTS WHITES BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B EMMISIVE_BRIGHTNESS

uniform.int.biomeCategory=biome_category

profile.LITE      = SSPT_SAMPLES=6  NUM_SSPT_RAYS=1  shadowMapResolution=512  shadowDistance=6.0  !WaterParallaxMapping WATER_PARALLAX_QUALITY=0.0 !NORMAL_MAPPING !POM !RAIN_PUDDLES !PCSS !CLOUDS cloudSteps=4
profile.LOW       = SSPT_SAMPLES=8  NUM_SSPT_RAYS=1  shadowMapResolution=768  shadowDistance=6.0  !WaterParallaxMapping WATER_PARALLAX_QUALITY=0.0 !NORMAL_MAPPING !POM !RAIN_PUDDLES  PCSS !CLOUDS cloudSteps=4
profile.MEDIUM    = SSPT_SAMPLES=12 NUM_SSPT_RAYS=2  shadowMapResolution=1024 shadowDistance=6.0   WaterParallaxMapping WATER_PARALLAX_QUALITY=0.3  NORMAL_MAPPING !POM  RAIN_PUDDLES  PCSS !CLOUDS cloudSteps=4
profile.HIGH      = SSPT_SAMPLES=16 NUM_SSPT_RAYS=4  shadowMapResolution=2048 shadowDistance=12.0  WaterParallaxMapping WATER_PARALLAX_QUALITY=0.7  NORMAL_MAPPING !POM  RAIN_PUDDLES  PCSS  CLOUDS cloudSteps=8
profile.VERY_HIGH = SSPT_SAMPLES=16 NUM_SSPT_RAYS=8  shadowMapResolution=2048 shadowDistance=12.0  WaterParallaxMapping WATER_PARALLAX_QUALITY=0.7  NORMAL_MAPPING  POM  RAIN_PUDDLES  PCSS  CLOUDS cloudSteps=16
profile.ULTRA     = SSPT_SAMPLES=18 NUM_SSPT_RAYS=16 shadowMapResolution=3200 shadowDistance=24.0  WaterParallaxMapping WATER_PARALLAX_QUALITY=1.0  NORMAL_MAPPING  POM  RAIN_PUDDLES  PCSS  CLOUDS cloudSteps=16
profile.CINEMATIC = SSPT_SAMPLES=18 NUM_SSPT_RAYS=32 shadowMapResolution=4096 shadowDistance=24.0  WaterParallaxMapping WATER_PARALLAX_QUALITY=1.0  NORMAL_MAPPING  POM  RAIN_PUDDLES  PCSS  CLOUDS cloudSteps=32

screen.LIGHTING=SSPT_SAMPLES NUM_SSPT_RAYS shadowMapResolution shadowDistance PCSS EMMISIVE_BRIGHTNESS BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B
screen.WATER=WaterParallaxMapping WATER_PARALLAX_QUALITY
screen.ATMOSPHERE=CLOUDS cloudSteps CLOUDS_2D
screen.SURFACE=NORMAL_MAPPING RAIN_PUDDLES POM tileResolution
screen.POSTPROCESSING=REDUCE_GHOSTING PIXELATE TAA_NO_CLIP SHARPEN_STRENGTH
screen.COLORS=SATURATION CHROMA_PRESERVED_CURVE BLACKS SHADOWS MIDTONES HIGHLIGHTS WHITES

screen.COLORS.columns=1
screen.columns=1
screen=<profile> <empty> [LIGHTING] [WATER] [ATMOSPHERE] [SURFACE] [POSTPROCESSING] [COLORS]